{
  "pages": [
    
    "pages/index/index",
    "pages/login/login",
    "pages/rentalRecord/rentalRecord",
    "pages/rentalRecordDetail/rentalRecordDetail",
    "pages/paymentFailed/paymentFailed",
    "pages/paymentSuccess/paymentSuccess",
    "pages/wallet/wallet",
    "pages/withdraw/withdraw",
    "pages/transactionDetail/transactionDetail",
    "pages/billingDetail/billingDetail",
    "pages/nearbyShops/nearbyShops",
    "pages/personalCenter/personalCenter",
    "pages/userInfo/userInfo",
    "pages/helpCenter/helpCenter",
    "pages/useTutorial/useTutorial",
    "pages/aboutUs/aboutUs",
    "pages/feedBack/feedBack",
    "pages/suggest/suggest",
    "pages/userProtocol/userProtocol",
    "pages/useTutorialType/useTutorialType",
    "pages/privacyProtocol/privacyProtocol",
    "pages/publicity/publicity",
    "pages/agent/productChoose/productChoose",
    "pages/agent/shop/shop",
    "pages/agent/chooseAgent/chooseAgent",
    "pages/agent/chooseAgentDevice/chooseAgentDevice",
    "pages/agent/batteryList/batteryList",
    "pages/agent/chooseStore/chooseStore",
    "pages/agent/deviceDetail/deviceDetail",
    "pages/agent/device/device",
    "pages/agent/agnetWithdraw/agnetWithdraw",
    "pages/agent/orderDetail/orderDetail",
    "pages/agent/order/order",
    "pages/agent/chooseScene/chooseScene",
    "pages/agent/shopDevice/shopDevice",
    "pages/agent/addShop/addShop",
    "pages/agent/shopEdit/shopEdit",
    "pages/agent/fenchengDetail/fenchengDetail",
    "pages/agent/fencheng/fencheng",
    "pages/agent/userEdit/userEdit",
    "pages/agent/agentWithdrawRecord/agentWithdrawRecord",
    "pages/agent/user/user",
    "pages/agent/agentAdd/agentAdd",
    "pages/agent/agentDetail/agentDetail",
    "pages/agent/chooseUser/chooseUser",
    "pages/agent/agent/agent",
    "pages/agent/personalCenter/personalCenter",
    "pages/agent/statistics/statistics",
    "pages/bluetooth/lease/lease",
    "pages/bluetooth/leaseSuccess/leaseSuccess",
    "pages/ble/lease/lease",
    "pages/ble/leaseSuccess/leaseSuccess",
    "pages/feedbackDetails/feedbackDetails",
    "pages/historicalFeedback/historicalFeedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "鲤电",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "navigation-bar": "/components/navigation_bar/navigation_bar",
    "loading": "/components/loading/loading",
    "show-modal": "/components/show_modal/show_modal",
    "no-data": "/components/noData/noData",
    "refresh": "/components/refresh/refresh"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于附近商家的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}